<TeXmacs|1.99.11>

<style|<tuple|letter|chinese>>

<\body>
  <doc-data|<doc-title|<with|font-base-size|14|\<#5B9E\>\<#9A8C\>\<#62A5\>\<#544A\>4>>|<doc-author|<author-data|<author-name|\<#5218\>\<#5BB6\>\<#9AA5\>
  PB20071417>>>>

  <strong|\<#4E00\>, \<#5B9E\>\<#9A8C\>\<#76EE\>\<#7684\>:>\ 

  \<#7406\>\<#8BBA\>\<#4E0A\>\<#7684\>\<#5206\>\<#6790\>\<#8868\>\<#660E\>,
  \<#6C42\>\<#89E3\>\<#75C5\>\<#6001\>\<#7684\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#662F\>\<#6709\>\<#56F0\>\<#96BE\>\<#7684\>.
  \<#7F16\>\<#5199\>\<#7A0B\>\<#5E8F\>\<#7814\>\<#7A76\>\<#5B9E\>\<#9645\>\<#60C5\>\<#51B5\>\<#662F\>\<#5426\>\<#5982\>\<#6B64\>\<#FF0C\>\<#53D1\>\<#73B0\>\<#5177\>\<#4F53\>\<#8BA1\>\<#7B97\>\<#8FC7\>\<#7A0B\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#7684\>\<#73B0\>\<#8C61\>.

  <\with|font-series|bold>
    \<#4E8C\>, \<#5B9E\>\<#9A8C\>\<#5185\>\<#5BB9\>:<strong|>
  </with>

  \<#8003\>\<#8651\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>
  <with|font-shape|italic|Hx>=<with|font-shape|italic|b>\<#FF0C\>\<#5176\>\<#4E2D\><with|font-shape|italic|H>
  \<#4E3A\><with|font-shape|italic|n>\<#9636\> Hilbert
  \<#77E9\>\<#9635\>\<#FF0C\> \<#5373\>

  <\equation*>
    H=<around*|(|h<rsub|i j>|)><rsub|n\<times\>n>
    ,\<nospace\><space|2.4spc>h<rsub|i j>=<frac|1|i+j-1>,<space|0.6spc>i,<space|0.6spc>j=1,<space|0.2spc>2,<space|0.2spc>\<ldots\>,<space|0.2spc>n
  </equation*>

  \;

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8457\>\<#540D\>\<#7684\>\<#75C5\>\<#6001\>\<#95EE\>\<#9898\>.
  \<#901A\>\<#8FC7\>\<#5148\>\<#7ED9\>\<#5B9A\>\<#89E3\>,
  \<#5728\>\<#8FD9\>\<#91CC\>\<#662F\>\<#53D6\><math|x<rsub|i>=1>,
  \<#518D\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#53F3\>\<#7AEF\>\<#5411\>\<#91CF\><with|font-shape|italic|b>\<#7684\>\<#529E\>\<#6CD5\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#7CBE\>\<#786E\>\<#89E3\>\<#5DF2\>\<#77E5\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0E\>

  \<#7CFB\>\<#6570\>\<#77E9\>\<#9635\><with|font-shape|italic|H>\<#53D6\>\<#4E0D\>\<#540C\>\<#7684\>\<#9636\>\<#6570\><with|font-shape|italic|n>,
  \<#5206\>\<#522B\>\<#7528\>Doolittle LU\<#5206\>\<#89E3\>\<#6CD5\>\<#3001\>
  Jacobi\<#8FED\>\<#4EE3\>\<#3001\> Gauss-Seidel\<#8FED\>\<#4EE3\>\<#4E09\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#6765\>\<#6C42\>\<#89E3\>\<#65B9\>\<#7A0B\>\<#7EC4\>,
  \<#5E76\>\<#7ED9\>\<#51FA\>\<#4E24\>\<#79CD\>\<#8FED\>\<#4EE3\>\<#6CD5\>\<#7684\>\<#8FED\>\<#4EE3\>\<#6B65\>\<#6570\>\<#548C\>\<#8BEF\>\<#5DEE\>,
  Doolittle LU \<#5206\>\<#89E3\>\<#6CD5\>\<#4E2D\>\<#7684\>\<#4E0A\>\<#4E09\>\<#89D2\>\<#9635\><with|font-shape|italic|U>\<#548C\>\<#4E0B\>\<#4E09\>\<#89D2\>\<#9635\><with|font-shape|italic|L>.

  <with|font-series|bold|\<#4E09\>, \<#8BA1\>\<#7B97\>\<#65B9\>\<#6CD5\>\<#548C\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#679C\>:>

  1, \<#5206\>\<#522B\>\<#7F16\>\<#5199\>Doolittle LU
  \<#5206\>\<#89E3\>\<#6CD5\>\<#3001\> Jacobi \<#8FED\>\<#4EE3\>\<#3001\>
  Gauss-Seidel \<#8FED\>\<#4EE3\>\<#7684\>\<#4E00\>\<#822C\>\<#7A0B\>\<#5E8F\>(\<#89C1\>\<#62A5\>\<#544A\>\<#9644\>\<#5F55\>)\<#FF1B\>

  \;

  2, \<#5148\>\<#53D6\>\<#9636\>\<#6570\><with|font-shape|italic|n>=6\<#FF0C\>\<#5206\>\<#522B\>\<#7528\>
  LU \<#5206\>\<#89E3\>\<#6CD5\>\<#3001\> Jacobi
  \<#8FED\>\<#4EE3\>\<#3001\>Gauss-Seidel
  \<#8FED\>\<#4EE3\>\<#53BB\>\<#6C42\>\<#89E3\>\<#4E0A\>\<#8FF0\>\<#7684\>\<#75C5\>\<#6001\>\<#65B9\>\<#7A0B\>\<#7EC4\><with|font-shape|italic|H><with|font-shape|italic|x>
  = <with|font-shape|italic|b>\<#FF1B\>\<#5206\>\<#522B\>\<#62A5\>\<#544A\>\<#5B83\>\<#4EEC\>\<#7684\>\<#6570\>\<#503C\>\<#7ED3\>\<#679C\>(\<#5305\>\<#62EC\>\<#6570\>\<#503C\>\<#89E3\>\<#3001\>\<#8FED\>\<#4EE3\>\<#6B65\>\<#6570\>)\<#4EE5\>\<#53CA\>\<#5B83\>\<#4EEC\>\<#5728\>1-\<#8303\>\<#6570\>\<#4E0B\>\<#7684\>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>.

  \<#5DF2\>\<#77E5\>\<#539F\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#7CBE\>\<#786E\>\<#89E3\>\<#5C31\>\<#662F\><math|x<rsup|**\<ast\>><rsub|i>=1\<#FF0C\>
  i=1\<#FF0C\>2\<#FF0C\>\<ldots\>,n>, \<#56E0\>\<#6B64\>\<#8FD9\>\<#91CC\>\<#7684\>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#5C31\>\<#662F\>

  <\equation*>
    E=<around*|\<\|\|\>|x<rsup|\<ast\>>-x|\<\|\|\>><rsub|1>
  </equation*>

  <with|font-shape|italic|n>=6 \<#65F6\>,
  \<#4E09\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#7ED3\>\<#679C\>\<#5982\>\<#4E0B\>:

  LU\<#5206\>\<#89E3\>\<#6CD5\>:

  <\equation*>
    x<rsub|1>=1.00000000
  </equation*>

  <\equation*>
    x<rsub|2>=1.00000000
  </equation*>

  <\equation*>
    x<rsub|3>=1.00000000<text|>
  </equation*>

  <\equation*>
    x<rsub|4>=1.00000000
  </equation*>

  <\equation*>
    x<rsub|5>=1.00000000
  </equation*>

  <\equation*>
    x<rsub|6>=1.00000000
  </equation*>

  <space|2em>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E3A\>

  <\equation*>
    E<rsub|LU>=0.00000000
  </equation*>

  <space|2em>Jacobi\<#8FED\>\<#4EE3\>\<#5931\>\<#8D25\>,
  \<#65E0\>\<#6CD5\>\<#5F97\>\<#5230\>\<#7ED3\>\<#679C\>.

  Gauss-Seidel \<#8FED\>\<#4EE3\>:

  <\equation*>
    x<rsub|1>=0.99961883
  </equation*>

  <\equation*>
    x<rsub|2>=1.00578281
  </equation*>

  <\equation*>
    x<rsub|3>=0.98166532<text|>
  </equation*>

  <\equation*>
    x<rsub|4>=1.01131287
  </equation*>

  <\equation*>
    x<rsub|5>= 1.01643398
  </equation*>

  <\equation*>
    x<rsub|6>=0.98491751
  </equation*>

  \;

  \<#8FED\>\<#4EE3\>\<#6B65\>\<#6570\>

  <\equation*>
    N=6948
  </equation*>

  \<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E3A\>

  <\equation*>
    E<rsub|<math-up|G-S>>=0.06732800
  </equation*>

  \;

  \;

  3, \<#518D\>\<#53D6\>\<#9636\>\<#6570\>n=9\<#FF0C\>\<#4ECD\>\<#7136\>\<#7528\>\<#4E0A\>\<#8FF0\>\<#7684\>\<#4E09\>\<#79CD\>\<#8BA1\>\<#7B97\>\<#65B9\>\<#6CD5\>\<#53BB\>\<#6C42\>\<#89E3\>\<#5B83\>\<#4EEC\>\<#FF0C\>\<#8BF7\>\<#5206\>\<#522B\>\<#62A5\>\<#544A\>\<#5404\>\<#81EA\>\<#7684\>\<#6570\>\<#503C\>\<#7ED3\>\<#679C\>(\<#542B\>\<#6570\>\<#503C\>\<#89E3\>\<#3001\>\<#8FED\>\<#4EE3\>\<#6B65\>\<#6570\>)\<#4EE5\>\<#53CA\>\<#8BA1\>\<#7B97\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#53EF\>\<#80FD\>\<#51FA\>\<#73B0\>\<#7684\>\<#95EE\>\<#9898\>.

  <with|font-shape|italic|n>=9 \<#65F6\>,
  \<#4E09\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#7ED3\>\<#679C\>\<#5982\>\<#4E0B\>:

  LU\<#5206\>\<#89E3\>\<#6CD5\>:

  <\equation*>
    x<rsub|1>=1.00000000
  </equation*>

  <\equation*>
    x<rsub|2>=1.00000000
  </equation*>

  <\equation*>
    x<rsub|3>=0.99999996
  </equation*>

  <\equation*>
    x<rsub|4>=1.00000025
  </equation*>

  <\equation*>
    x<rsub|5>=0.99999914
  </equation*>

  <\equation*>
    x<rsub|6>=1.00000166
  </equation*>

  <\equation*>
    x<rsub|7>=0.99999818
  </equation*>

  <\equation*>
    x<rsub|8>=1.00000105
  </equation*>

  <\equation*>
    x<rsub|9> = 0.99999975
  </equation*>

  <space|2em>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E3A\>

  <\equation*>
    E<rsub|LU>=0.00000594
  </equation*>

  <space|2em>Jacobi\<#8FED\>\<#4EE3\>\<#5931\>\<#8D25\>,
  \<#65E0\>\<#6CD5\>\<#5F97\>\<#5230\>\<#7ED3\>\<#679C\>.

  Gauss-Seidel \<#8FED\>\<#4EE3\>:

  <\equation*>
    x<rsub|1>=1.00015805
  </equation*>

  <\equation*>
    x<rsub|2>=0.99573768
  </equation*>

  <\equation*>
    x<rsub|3>=1.02133512
  </equation*>

  <\equation*>
    x<rsub|4>=0.97328986
  </equation*>

  <\equation*>
    x<rsub|5>= 0.98984582
  </equation*>

  <\equation*>
    x<rsub|6>=1.01271805
  </equation*>

  <\equation*>
    x<rsub|7> = 1.01935944
  </equation*>

  <\equation*>
    x<rsub|8> = 1.00720628
  </equation*>

  <\equation*>
    x<rsub|9> = 0.98005216
  </equation*>

  \<#8FED\>\<#4EE3\>\<#6B65\>\<#6570\>

  <\equation*>
    N=4669
  </equation*>

  \<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E3A\>

  <\equation*>
    E<rsub|<math-up|G-S>>=0.12185143
  </equation*>

  <space|2em>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\><with|font-shape|italic|n>=9\<#65F6\>,
  \<#91C7\>\<#7528\>LU\<#5206\>\<#89E3\>\<#6CD5\>\<#7684\>\<#7ED3\>\<#679C\>\<#6CA1\>\<#6709\><with|font-shape|italic|n>=6\<#65F6\>\<#90A3\>\<#6837\>\<#7CBE\>\<#786E\>,
  \<#800C\>\<#4E14\>Gauss-Seidel \<#8FED\>\<#4EE3\>\<#7684\>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E5F\>\<#660E\>\<#663E\>\<#589E\>\<#5927\>\<#4E86\>.\ 

  \<#8FD9\>\<#53EF\>\<#80FD\>\<#662F\>\<#56E0\>\<#4E3A\><with|font-shape|italic|n>=9\<#65F6\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#7CFB\>\<#6570\><math|h<rsub|i
  j>\<#53EF\>\<#4EE5\>\<#53D6\>\<#5230\>>\<#6BD4\>\<#8F83\>\<#5C0F\>\<#7684\>\<#503C\>,
  \<#4F8B\>\<#5982\>\ 

  <math|h<rsub|9 9>=0.05882353,>\<#56E0\>\<#800C\>\<#5BFC\>\<#81F4\>\<#4E4B\>\<#540E\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#7684\>\<#77E9\>\<#9635\><with|font-shape|italic|U>\<#7684\>\<#90E8\>\<#5206\>\<#5143\>\<#7D20\>\<#503C\>\<#5F88\>\<#5C0F\>\<#FF08\>\<#53EF\>\<#4EE5\>\<#770B\>\<#7B2C\>4\<#90E8\>\<#5206\>\<#7684\>\<#8BA1\>\<#7B97\>\<#7ED3\>\<#679C\>\<#FF0C\>
  \<#4F8B\>\<#5982\><math|u<rsub|88>=0.00000001>),
  \<#5C0F\>\<#6570\>\<#4F5C\>\<#9664\>\<#6570\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#589E\>\<#5927\>.

  <space|2em>\<#5E76\>\<#4E14\>\<#8FED\>\<#4EE3\>\<#901F\>\<#5EA6\>\<#4E5F\>\<#4F1A\>\<#53D7\>\<#5176\>\<#5F71\>\<#54CD\>\<#800C\>\<#53D8\>\<#6162\>,
  \<#8FD9\>\<#5BFC\>\<#81F4\>\<#5728\><math|<rsub|><around*|\<\|\|\>|x<rsup|<around*|(|k+1|)>>-x<rsup|<around*|(|k|)>>|\<\|\|\>><rsub|1>\<approx\>\<varepsilon\>=10<rsup|-5>\<#65F6\>,>
  <math|E<rsub|<math-up|G-S<name|>>>=<around*|\<\|\|\>|x<rsup|\<ast\>>-x<rsup|<around*|(|k|)>>|\<\|\|\>><rsub|1>>\<#4ECD\>\<#7136\>\<#6BD4\>\<#8F83\>\<#5927\>.(\<#8FED\>\<#4EE3\>\<#901F\>\<#5EA6\>\<#6162\>\<#65F6\>,
  \<#76F8\>\<#90BB\>\<#4E24\>\<#6B21\>\<#8FED\>\<#4EE3\>\<#7ED3\>\<#679C\>\<#5F88\>\<#63A5\>\<#8FD1\>,
  \<#5E76\>\<#4E0D\>\<#610F\>\<#5473\>\<#7740\>\<#8FED\>\<#4EE3\>\<#7ED3\>\<#679C\>\<#548C\>\<#7CBE\>\<#786E\>\<#89E3\>\<#5F88\>\<#63A5\>\<#8FD1\>!)

  \;

  4, \<#5BF9\>LU \<#5206\>\<#89E3\>\<#FF0C\>\<#8BF7\>\<#5206\>\<#522B\>\<#62A5\>\<#544A\>n=6\<#548C\>9\<#65F6\>\<#7684\>LU
  \<#5206\>\<#89E3\>\<#7684\>\<#5206\>\<#89E3\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5373\>\<#7ED9\>\<#51FA\>\<#5BF9\>\<#5E94\>\<#7684\>\<#4E09\>\<#89D2\>\<#77E9\>\<#9635\>L\<#548C\>U.

  <with|font-shape|italic|n>=6\<#65F6\>\<#FF0C\>

  \;

  <\equation*>
    L=<with|font-base-size|10|<matrix|<tformat|<table|<row|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.50000000>|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.33333333>|
    1.00000000|<cell|1.00000000>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.25000000>|<cell|0.90000000>|<cell|1.50000000>|<cell|1.00000000>|<cell|>|<cell|>>|<row|<cell|0.20000000>|<cell|0.80000000>|<cell|
    0.71428571>|<cell|2.00000000>|<cell|1.00000000>|<cell|>>|<row|<cell|0.16666667>|<cell|0.71428571>|<cell|
    \ 1.78571429 \ \ >|<cell|2.77777778>|<cell|2.50000000
    \ >|<cell|1.00000000>>>>>>
  </equation*>

  <\equation*>
    U=<with|font-base-size|10|<matrix|<tformat|<table|<row|<cell|1.00000000>|<cell|0.50000000>|<cell|0.33333333>|<cell|0.25000000>|<cell|0.20000000>|<cell|0.16666667>>|<row|<cell|>|<cell|0.08333333>|<cell|0.08333333>|<cell|0.07500000>|<cell|0.06666667>|<cell|0.05952381>>|<row|<cell|>||<cell|0.00555556>|<cell|0.00833333>|<cell|0.00952381>|<cell|0.00992063>>|<row|<cell|>|<cell|>|<cell|>|<cell|0.00035714>|<cell|0.00071429>|<cell|0.00099206>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00002268>|<cell|0.00005669>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00000143>>>>>>
  </equation*>

  \;

  <with|font-shape|italic|n=>9\<#65F6\>,\ 

  <\equation*>
    L=
  </equation*>

  <with|font-base-size|9|<\equation*>
    <with|font-base-size|10|<with|font-base-size|8|<with|font-base-size|8|<matrix|<tformat|<table|<row|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.50000000>|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.33333333>|1.00000000|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.25000000>|<cell|0.90000000>|<cell|1.50000000>|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.20000000>|<cell|0.80000000>|<cell|0.71428571>|<cell|2.00000000>|<cell|1.00000000>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.16666667>|<cell|0.71428571>|<cell|
    \ 1.78571429 \ >|<cell|2.77777778>|<cell|2.50000000
    >|<cell|1.00000000>|<cell|>|<cell|>|<cell|>>|<row|<cell|0.14285714>|<cell|0.64285714>|<cell|1.78571429>|<cell|3.33333333>|<cell|4.09090909>|<cell|3.00000000>|<cell|1.00000000>|<cell|>|<cell|>>|<row|<cell|0.12500000>|<cell|0.58333333>|<cell|1.75000000>|<cell|3.71212121>|<cell|5.56818182>|<cell|5.65384615>|<cell|3.50000000>|<cell|1.00000000>|<cell|>>|<row|<cell|0.11111111>|<cell|0.53333333>|<cell|1.69696970>|<cell|3.95959596>|<cell|6.85314685>|<cell|8.61538462>|<cell|7.46666667>|<cell|3.99999993>|<cell|1.00000000>>>>>>>>
  </equation*>>

  <\equation*>
    U=
  </equation*>

  <\with|font-base-size|9>
    \;

    <\equation*>
      <with|font-base-size|8|<matrix|<tformat|<table|<row|<cell|1.00000000>|<cell|0.50000000>|<cell|0.33333333>|<cell|0.25000000>|<cell|0.20000000>|<cell|0.16666667>|<cell|0.14285714>|<cell|0.12500000>|<cell|
      0.11111111>>|<row|<cell|>|<cell|0.08333333>|<cell|0.08333333>|<cell|0.07500000>|<cell|0.06666667>|<cell|0.05952381>|<cell|0.05357143>|<cell|0.04861111>|<cell|0.04444444>>|<row|<cell|>||<cell|0.00555556>|<cell|0.00833333>|<cell|0.00952381>|<cell|0.00992063>|<cell|0.00992063>|<cell|0.00972222>|<cell|0.00942761>>|<row|<cell|>|<cell|>|<cell|>|<cell|0.00035714>|<cell|0.00071429>|<cell|0.00099206>|<cell|0.00119048>|<cell|0.00132576>|<cell|0.00141414>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00002268>|<cell|0.00005669>|<cell|0.00009276>|<cell|0.00012626>|<cell|0.00015540>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00000143>|<cell|0.00000429>|<cell|0.00000809>|<cell|0.00001233>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00000009>|<cell|0.00000032>|<cell|0.00000067>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00000001>|<cell|0.00000002>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0.00000000>>>>>>
    </equation*>
  </with>

  <with|font-series|bold|\<#56DB\>\<#FF0C\>
  \<#5B9E\>\<#9A8C\>\<#7ED3\>\<#8BBA\>:>

  <space|2em>\<#9002\>\<#5F53\>\<#5730\>\<#5206\>\<#6790\>\<#5E76\>\<#6BD4\>\<#8F83\>\<#4E09\>\<#79CD\>\<#8BA1\>\<#7B97\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F60\>\<#80FD\>\<#5F97\>\<#51FA\>\<#4EC0\>\<#4E48\>\<#7ED3\>\<#8BBA\>\<#6216\>\<#7ECF\>\<#9A8C\>\<#6559\>\<#8BAD\>\<#FF0E\>

  <space|2em>\<#9996\>\<#5148\>\<#6BD4\>\<#8F83\>Jacobi\<#8FED\>\<#4EE3\>\<#6CD5\>\<#548C\>Gauss-Siedel\<#8FED\>\<#4EE3\>\<#6CD5\>.\ 

  <space|2em>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#4E24\>\<#6B21\>\<#8BA1\>\<#7B97\>\<#4E2D\>,
  Jacobi\<#6CD5\>\<#90FD\>\<#8FED\>\<#4EE3\>\<#5931\>\<#8D25\>\<#4E86\>(\<#6211\>\<#5728\>\<#7A0B\>\<#5E8F\>\<#4E2D\>\<#8BBE\>\<#5B9A\>\<#7684\>\<#65F6\>\<#8FED\>\<#4EE3\>\<#6B21\>\<#6570\>\<gtr\>1000000\<#6B21\>\<#89C6\>\<#4E3A\>\<#8FED\>\<#4EE3\>\<#5931\>\<#8D25\>),
  \<#5728\>\<#53D6\><math|x<rsub|i>=0,i=1,2,\<ldots\>,n>\<#65F6\>,
  \<#53EF\>\<#53D1\>\<#73B0\>Jacobi\<#6CD5\>\<#4E0D\>\<#6536\>\<#655B\>,
  \<#56E0\>\<#4E3A\>\<#5728\>\<#8C03\>\<#8BD5\>\<#7A0B\>\<#5E8F\>\<#65F6\>,
  \<#6211\>\<#5C1D\>\<#8BD5\>\<#8BA9\>\<#5176\>\<#8F93\>\<#51FA\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#8FED\>\<#4EE3\>\<#540E\>\<#7684\>\<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\><math|E=<around*|\<\|\|\>|x<rsup|\<ast\>>-x<rsup|<around*|(|k|)>>|\<\|\|\>><rsub|1>
  ,>\<#53D1\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#8BEF\>\<#5DEE\>\<#662F\>\<#5728\>\<#4E0D\>\<#65AD\>\<#5730\>\<#589E\>\<#5927\>.\ 

  <space|2em>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#4E5F\>\<#53EF\>\<#8BC1\>\<#660E\>\<#8FED\>\<#4EE3\>\<#77E9\>\<#9635\>\<#7684\>\<#8C31\>\<#534A\>\<#5F84\><math|\<rho\><around*|(|I-D<rsup|-1>H|)>\<gtr\>1>,
  \<#56E0\>\<#6B64\>Jacobi\<#6CD5\>\<#5E76\>\<#4E0D\>\<#6536\>\<#655B\>.

  <space|2em>\<#7136\>\<#540E\>\<#662F\>Gauss-Siedel\<#8FED\>\<#4EE3\>\<#6CD5\>,
  \<#4E24\>\<#6B21\>\<#8BA1\>\<#7B97\>\<#4E2D\>\<#8FED\>\<#4EE3\>\<#90FD\>\<#662F\>\<#6536\>\<#655B\>\<#7684\>,
  \<#90FD\>\<#80FD\>\<#8FED\>\<#4EE3\>\<#6210\>\<#529F\>,
  \<#4F46\>\<#662F\>\<#7531\>\<#4E8E\>\<#8FED\>\<#4EE3\>\<#901F\>\<#5EA6\>\<#6162\>,
  \<#8FED\>\<#4EE3\>\<#6B21\>\<#6570\>\<#662F\>\<#504F\>\<#591A\>\<#7684\>,
  \<#6709\>\<#8D85\>\<#8FC7\>4000\<#6B21\>.
  <math|\<#53E6\>\<#5916\>,<space|0.6spc>\<#8FD9\>\<#4E5F\>\<#4F7F\>\<#5F97\>\<#5728\>\<#8FBE\>\<#5230\>\<#505C\>\<#6B62\>\<#6761\>\<#4EF6\><around*|\<\|\|\>|x<rsup|<around*|(|k+1|)>>-x<rsup|<around*|(|k|)>>|\<\|\|\>><rsub|1>\<less\>\<varepsilon\>=10<rsup|-5>>,
  \<#8BEF\>\<#5DEE\>\<#4ECD\>\<#7136\>\<#8F83\>\<#5927\>.

  <space|2em>\<#4F46\>\<#662F\>\<#5982\>\<#679C\>\<#4E0D\>\<#7BA1\>\<#8FD9\>\<#4E2A\>\<#505C\>\<#6B62\>\<#6761\>\<#4EF6\>,
  \<#4F8B\>\<#5982\>\<#6211\>\<#5F3A\>\<#5236\>\<#8BA9\>\<#5176\>\<#8FED\>\<#4EE3\>1000000\<#6B21\>,
  \<#5F97\>\<#5230\>\<#7684\>\<#8FED\>\<#4EE3\>\<#7ED3\>\<#679C\>\<#786E\>\<#5B9E\>\<#53EF\>\<#4EE5\>\<#8FBE\>\<#5230\>\<#9AD8\>\<#7CBE\>\<#5EA6\>,
  <math|n=6\<#65F6\>>\<#53EF\>\<#4EE5\>\<#8FBE\>\<#5230\><math|E\<less\>10<rsup|-16><around*|(|\<#53CC\>\<#7CBE\>\<#5EA6\>\<#6D6E\>\<#70B9\>\<#6570\>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>|)>>.

  <space|2em>\<#518D\>\<#770B\>Doolittle LU\<#5206\>\<#89E3\>\<#6CD5\>,
  \<#663E\>\<#7136\>\<#8FD9\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#5728\><with|font-shape|italic|n>\<#6BD4\>\<#8F83\>\<#5C0F\>\<#7684\>\<#65F6\>\<#5019\>(<with|font-shape|italic|n>\<#503C\>\<#4E00\>\<#822C\>\<#5C0F\>\<#4E8E\>10),
  \<#662F\>\<#8BA1\>\<#7B97\>\<#91CF\>\<#6700\>\<#5C0F\>\<#7684\>,
  \<#800C\>\<#4E14\>\<#8BEF\>\<#5DEE\>\<#4E5F\>\<#5F88\>\<#5C0F\>.
  \<#4F46\>\<#662F\>\<#5728\>\<#8FD9\>\<#79CD\>\<#75C5\>\<#6001\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#95EE\>\<#9898\>\<#4E2D\>,
  \<#8BE5\>\<#65B9\>\<#6CD5\>\<#8868\>\<#73B0\>\<#51FA\>\<#4E86\>\<#4E0D\>\<#8DB3\>:
  \<#968F\>\<#7740\><with|font-shape|italic|n>\<#7684\>\<#589E\>\<#5927\>,
  \<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E5F\>\<#4F1A\>\<#589E\>\<#5927\>.

  <space|2em>\<#603B\>\<#7684\>\<#6765\>\<#8BF4\>,
  \<#5728\><with|font-shape|italic|n>\<#6BD4\>\<#8F83\>\<#5C0F\>\<#4E14\>\<#6CA1\>\<#6709\>\<#51FA\>\<#73B0\>\<#7A00\>\<#758F\>\<#77E9\>\<#9635\>\<#65F6\>,
  Doolittle LU\<#5206\>\<#89E3\>\<#6CD5\>\<#66F4\>\<#597D\>,
  \<#4F46\>\<#662F\>\<#968F\>\<#7740\><with|font-shape|italic|n>\<#7684\>\<#589E\>\<#5927\>,
  \<#8BA1\>\<#7B97\>\<#8BEF\>\<#5DEE\>\<#4E5F\>\<#4F1A\>\<#589E\>\<#5927\>.
  \<#800C\>Gauss-Siedel\<#8FED\>\<#4EE3\>\<#6CD5\>\<#8BA1\>\<#7B97\>\<#91CF\>\<#5927\>,
  \<#5C24\>\<#5176\>\<#662F\>\<#5728\>\<#6C42\>\<#89E3\>\<#75C5\>\<#6001\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#65F6\>,
  \<#8FED\>\<#4EE3\>\<#901F\>\<#5EA6\>\<#660E\>\<#663E\>\<#653E\>\<#6162\>,
  \<#8BA1\>\<#7B97\>\<#91CF\>\<#66F4\>\<#5927\>,
  \<#4F46\>\<#662F\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#589E\>\<#5927\>\<#8FED\>\<#4EE3\>\<#6B21\>\<#6570\>,
  \<#5F97\>\<#5230\>\<#5F88\>\<#7CBE\>\<#786E\>\<#7684\>\<#7ED3\>\<#679C\>.

  <space|2em>\<#800C\>\<#4E14\>\<#5728\>\<#591A\>\<#6570\>\<#60C5\>\<#51B5\>\<#4E0B\>,
  Gauss-Siedel\<#8FED\>\<#4EE3\>\<#6CD5\>\<#6BD4\>Jacobi\<#8FED\>\<#4EE3\>\<#6CD5\>\<#66F4\>\<#5BB9\>\<#6613\>\<#5B9E\>\<#73B0\>\<#6536\>\<#655B\>.

  \<#9644\>\<#FF1A\>\<#5B9E\>\<#9A8C\>\<#7A0B\>\<#5E8F\>\<#6E90\>\<#4EE3\>\<#7801\>\<#FF1A\>

  <\cpp-code>
    #include \<less\>stdio.h\<gtr\>

    #include \<less\>math.h\<gtr\>

    double norm_1(double array[],int n);

    double error(double array[], int n);

    int main() {

    \ \ \ \ \ \ \ \ //The number of unknowns is set at most 12, so the order
    of matrix is not greater than 12.

    \ \ \ \ \ \ \ \ double h[13][13] = {0}, x[13] = {0}, x1[13] = {0}, y[13]
    = {0}, y1[13] = {0}, b[13] = {0}, l[13][13] = {0}, u[13][13] = {0},
    err[13]={0};

    \ \ \ \ \ \ \ \ int i, j, k, n;

    \ \ \ \ \ \ \ \ printf("Please input the value of n (n\<less\>=12):
    \\n");

    \ \ \ \ \ \ \ \ scanf("%d",&n);

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ //Doolittle's Method is as follows

    \ \ \ \ \ \ \ \ for( i = 1; i \<less\>= n ; i ++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for( j = 1; j \<less\>= n ; j ++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ h[i][j] = 1.0 / ( i + j -
    1);

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ b[i] = b[i] + h[i][j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ printf("Vector b is as follows:\\n");

    \ \ \ \ \ \ \ \ for( i = 1; i \<less\>= n ; i ++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("%.8lf\\n", b[i]);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ printf("Matrix H is as follows\\n");

    \ \ \ \ \ \ \ \ for( i = 1; i \<less\>= n ; i ++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for( j = 1; j \<less\>= n ; j ++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("%.8lf\\t",
    h[i][j]);

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("\\n");

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ for ( i = 1; i \<less\>= n; i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l[i][i] = 1;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for (j = i ; j \<less\>= n ;j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ u[i][j] = h[i][j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if ( i != 1 ) {

    \;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for ( k =
    1; k \<less\> i; k++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ u[i][j]
    = u[i][j] - l[i][k] * u[k][j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }//Here it is aimed to get u in each row

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for( j = i+1; j \<less\>= n; j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l[j][i] = h[j][i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if ( i != 1) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for ( k =
    1; k \<less\> i; k++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l[j][i]
    = l[j][i] - l[j][k] * u[k][i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ l[j][i] = l[j][i] /
    u[i][i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }//Here it is aimed to get l in each
    column

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ //It gives matrix L and U

    \ \ \ \ \ \ \ \ printf("The result of Doolittle's Method is as
    follows\\n");

    \ \ \ \ \ \ \ \ printf("L = \\n");

    \ \ \ \ \ \ \ \ for( i = 1; i \<less\>= n; i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for( j = 1 ; j \<less\>= n ; j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("%.8f\\t",
    l[i][j]);

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("\\n");

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ printf("U = \\n");

    \ \ \ \ for( i = 1; i \<less\>= n; i++) {

    \ \ \ \ \ \ \ \ for( j = 1 ; j \<less\>= n ; j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ printf("%.8f\\t", u[i][j]);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ printf("\\n");

    \ \ \ \ }

    \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y[i] = b[i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(j=1;j\<less\>i;j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y[i] = y[i] - l[i][j] *
    y[j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ }//Get vector y which satisfies Ly=b and Ux=y

    \ \ \ \ \ \ \ \ for(i=n;i\<gtr\>=1;i-- ) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = y[i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(j=i+1;j\<less\>=n;j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = x[i] - u[i][j] *
    x[j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = x[i] / u[i][i];

    \ \ \ \ \ \ \ \ } //Get vector x

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("x[%d] = %.8lf\\n", i, x[i]);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ printf("The error is %.8lf\\n", error(x, n));

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ //Jacobi iteration is as follows

    \ \ \ \ \ \ \ \ k = 0;

    \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ err[i] =1;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] = 0;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = 0;

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ while( norm_1(err,n)\<gtr\>=0.00001&&k\<less\>1000000) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++){

    \;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(j=1;j\<less\>=n;j++)
    {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(j ==
    i){

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ continue;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] =
    x1[i] - h[i][j] / h[i][i] *x[j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] = x1[i] + b[i] /
    h[i][i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ err[i] = x1[i] - x[i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = x1[i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] = 0;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k++;

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ if(k\<gtr\>=1000000) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("Jacobi's iteration failed!\\n");

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ else {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("The result of Jacobi's iteration
    is as follows:\\n");

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("x[%d] =
    %.8lf\\n", i, x[i]);

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("There are %d steps.\\nThe error
    is %.8lf", k, error(x,n));

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ //G-S iteration is as follows

    \ \ \ \ \ \ \ \ k = 0;

    \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ err[i] =1;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] = 0;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = 0;

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ while( norm_1(err,n)\<gtr\>=0.00001&& k\<less\>1000000) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++){

    \;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(j=1;j\<less\>i;j++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] =
    x1[i] - h[i][j] / h[i][i] *x1[j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(j=i+1;j\<less\>=n;j++)
    { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] =
    x1[i] - h[i][j] / h[i][i] *x[j];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] = x1[i] + b[i] /
    h[i][i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /*

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("\\nx[%d] = %lf\\n
    k = %d", i, x1[i],k);

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ */

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ err[i] = x1[i] - x[i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x[i] = x1[i];

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x1[i] = 0;

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k++;

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ if(k\<gtr\>=1000000) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("G-S iteration failed!\\n");

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ else {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("The result of G-S iteration is as
    follows:\\n");

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("x[%d] =
    %.8lf\\n", i, x[i]);

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf("There are %d steps.\\nThe error
    is %.8lf", k, error(x,n));

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ 

    \ \ \ \ \ \ \ \ return 0;

    \ \ \ \ \ \ \ \ 

    }

    \;

    double norm_1(double array[],int n) {

    \ \ \ \ \ \ \ \ double sum;

    \ \ \ \ \ \ \ \ int i;

    \ \ \ \ \ \ \ \ sum = 0;

    \ \ \ \ \ \ \ \ for(i=0;i\<less\>n;i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum = sum + fabs(array[i+1]);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ //printf("the error is %lf\\n", sum);

    \ \ \ \ \ \ \ \ return sum;

    \ \ \ \ \ \ \ \ 

    }

    double error(double array[], int n) {

    \ \ \ \ \ \ \ \ double sum, err1[13];

    \ \ \ \ \ \ \ \ int i;

    \ \ \ \ \ \ \ \ for(i=1;i\<less\>=n; i++) {

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ err1[i] = array[i] - 1.0;

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ sum = norm_1(err1, n);

    \ \ \ \ \ \ \ \ return sum;

    }

    \;
  </cpp-code>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|math-font|roman>
    <associate|page-screen-margin|false>
    <associate|par-mode|left>
  </collection>
</initial>