<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Homework 13>|<doc-author|<author-data|<author-name|\<#5218\>\<#5BB6\>\<#9AA5\>
  PB20071417>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  18, \<#89E3\>\<#FF1A\>

  \<#6C42\><math|f<around*|(|x|)>=x<rsup|2>>\<#7684\>\<#4E8C\>\<#6B21\>\<#6700\>\<#4F73\>\<#5E73\>\<#65B9\>\<#903C\>\<#8FD1\>\<#4E09\>\<#89D2\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF0C\>\<#5373\>

  <\equation*>
    f<rsub|2><around*|(|x|)>=<frac|a<rsub|0>|2>+<big|sum><rsub|i=1><rsup|2><around*|(|a<rsub|i>cos
    i x+b<rsub|i>sin i x|)>,x\<in\><around*|[|-\<pi\>,\<pi\>|]>
  </equation*>

  \<#5F97\>\<#5230\>

  <\equation*>
    a<rsub|k>=<frac|1|\<pi\>><big|int><rsub|-\<pi\>><rsup|\<pi\>>x<rsup|2>cos
    k x<math-up| d>x,<space|0.6spc>k=0,1,2
  </equation*>

  <\equation*>
    b<rsub|k>=<frac|1|\<pi\>><big|int><rsub|-\<pi\>><rsup|\<pi\>>x<rsup|2>sin
    k x<math-up| d>x,<space|0.6spc>k=1,2
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    a<rsub|0>=<frac|2|3>\<pi\><rsup|2>,a<rsub|1>=-4,a<rsub|2>=1
  </equation*>

  <\equation*>
    b<rsub|k>=0
  </equation*>

  \<#5F97\>\<#5230\>

  <\equation*>
    f<rsub|2><around*|(|x|)>=<frac|1|3>\<pi\><rsup|2>-4cos x+cos 2x
  </equation*>

  25, \<#89E3\>:

  \<#FF08\>a\<#FF09\>\<#8BC1\>\<#660E\>\<#FF1A\>

  \<#5BF9\>\<#4E8E\><math|f<around*|(|x|)>\<in\>C<rsup|2><around*|[|a,b|]>,<space|0.6spc>\<#4E14\>f<rprime|''><around*|(|x|)>\<neq\>0,>
  \<#5728\><math|<around*|[|a,b|]>\<#4E0A\>f<around*|(|x|)>>\<#7684\>\<#4E00\>\<#6B21\>\<#6700\>\<#4F73\>\<#903C\>\<#8FD1\>\<#591A\>\<#9879\>\<#5F0F\>\<#4E3A\>
  <math|p<rsup|\<ast\>><rsub|1><around*|(|x|)>=c<rsub|0>+c<rsub|1>x>

  \<#8FD9\>\<#91CC\>\<#6307\>\<#7684\>\<#5E94\>\<#8BE5\>\<#662F\>\<#4E00\>\<#6B21\>\<#6700\>\<#4F73\>\<#4E00\>\<#81F4\>\<#903C\>\<#8FD1\>\<#591A\>\<#9879\>\<#5F0F\>\<#3002\>

  \<#8BEF\>\<#5DEE\>\<#51FD\>\<#6570\>\ 

  <\equation*>
    e<rsup|\<ast\>><around*|(|x|)>=f<around*|(|x|)>-p<rsub|1><around*|(|x|)>
  </equation*>

  \<#7531\>\<#4E8E\><math|e<rsup|\<ast\>><around*|(|x|)>>\<#8981\>\<#6709\><math|n+2=3>\<#4E2A\>\<#4EA4\>\<#9519\>\<#70B9\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\><math|e<rsup|\<ast\>><around*|(|x|)>>\<#7684\>\<#6781\>\<#503C\>\<#70B9\>\<#548C\>\<#4E24\>\<#4E2A\>\<#7AEF\>\<#70B9\>.

  \<#800C\>\<#7531\>\<#4E8E\><math|f<rprime|''><around*|(|x|)>\<neq\>0>,
  <math|e<rsup|\<ast\>><rprime|'><around*|(|x|)>>=<math|f<rprime|'><around*|(|x|)>-c<rsub|1>=0>
  \<#5728\><math|<around*|[|a,b|]>\<#5185\>\<#4EC5\>\<#6709\>>\<#4E00\>\<#4E2A\>\<#6839\>,\ 

  \<#56E0\>\<#6B64\><math|f<rprime|'><around*|(|x|)>-c<rsub|1>=0>
  \<#65F6\>\<#8BB0\> <math|x=<wide|x|~>>,
  \<#5373\>\<#6709\><math|f<rprime|'><around*|(|<wide|x|~>|)>=c<rsub|1>>

  \<#7531\>\<#4E00\>\<#6B21\>\<#6700\>\<#4F73\>\<#4E00\>\<#81F4\>\<#903C\>\<#8FD1\>\<#591A\>\<#9879\>\<#5F0F\>\<#5B9A\>\<#4E49\>

  <\equation*>
    <around*|{|<tabular*|<tformat|<table|<row|<cell|f<around*|(|a|)>-c<rsub|0>-c<rsub|1>a=\<rho\>>>|<row|<cell|f<around*|(|<wide|x|~>|)>-c<rsub|0>-c<rsub|1><wide|x|~>=-\<rho\>>>|<row|<cell|f<around*|(|b|)>-c<rsub|0>-c<rsub|1>b=\<rho\>>>>>>|\<nobracket\>>
  </equation*>

  \<#7531\>\<#6B64\>\<#5F97\>\<#5230\>

  <\equation*>
    c<rsub|1>=<frac|f<around*|(|b|)>-f<around*|(|a|)>|b-a>
  </equation*>

  \<#8BB0\><math|c=<wide|x|~>>, \<#5219\>\<#6709\>

  <\equation*>
    c<rsub|0>=<frac|f<around*|(|a|)>+f<around*|(|c|)>|2>-<frac|f<around*|(|b|)>-f<around*|(|a|)>|b-a><frac|a+c|2>
  </equation*>

  \<#5F97\>\<#8BC1\>.

  (b) \<#5C06\>\<#533A\>\<#95F4\>\<#66FF\>\<#6362\>\<#4E3A\><math|<around*|[|0,<frac|\<pi\>|2>|]>,<space|0.6spc>f<around*|(|x|)>=cos
  x>

  \<#5F97\>\<#5230\>

  <\equation*>
    c<rsub|1>=-<frac|2|\<pi\>>,<space|0.6spc>c<rsub|0>=<frac|1+f<around*|(|c|)>|2>+<frac|c|\<pi\>>
  </equation*>

  \<#800C\>\<#7531\>\<#4E8E\><math|c<rsub|1>=f<rprime|'><around*|(|c|)>\<Rightarrow\>-<frac|2|\<pi\>>=-sin
  c>, <math|c\<in\><around*|(|0,<frac|\<pi\>|2>|)>>

  \<#56E0\>\<#6B64\><math|c=arcsin <frac|2|\<pi\>>,<space|0.6spc>cos
  c=<frac|<sqrt|\<pi\><rsup|2>-4>|\<pi\>>\<Rightarrow\>c<rsub|0>=<frac|1|2><around*|(|1+<frac|<sqrt|\<pi\><rsup|2>-4>|\<pi\>>|)>+<frac|1|\<pi\>>><math|arcsin
  <frac|2|\<pi\>>>

  \<#5373\>

  <\equation*>
    p<rsub|1><rsup|\<ast\>><around*|(|x|)>=-<frac|2|\<pi\>>x+<frac|1|2><around*|(|1+<frac|<sqrt|\<pi\><rsup|2>-4>|\<pi\>>|)>+<frac|1|\<pi\>>arcsin
    <frac|2|\<pi\>>
  </equation*>

  26, \<#89E3\>:

  \<#6C42\>\<#4E8C\>\<#6B21\>\<#6700\>\<#4F73\>\<#4E00\>\<#81F4\>\<#903C\>\<#8FD1\>\<#591A\>\<#9879\>\<#5F0F\>.

  \<#7531\>\<#5207\>\<#6BD4\>\<#96EA\>\<#592B\>\<#4EA4\>\<#9519\>\<#5B9A\>\<#7406\>,
  \<#5E94\>\<#8BE5\>\<#6709\><with|font-shape|italic|n> + 2
  =4\<#4E2A\>\<#4EA4\>\<#9519\>\<#70B9\>

  \<#8BBE\>\<#8BEF\>\<#5DEE\>\<#51FD\>\<#6570\><math|e*<rsup|\<ast\>><around*|(|x|)>=p<around*|(|x|)>-p<rsup|\<ast\>><rsub|2><around*|(|x|)>=p<around*|(|x|)>-<around*|(|c<rsub|0>+c<rsub|1>x+c<rsub|2>x<rsup|2>|)>>

  \<#5219\><math|e*<rsup|\<ast\>><rprime|'><around*|(|x|)>=p<rprime|'><around*|(|x|)>-<around*|(|c<rsub|1>+2c<rsub|2>x<rsup|>|)>=0>\<#5E94\>\<#6709\>\<#4E24\>\<#4E2A\>\<#5B9E\>\<#6839\>,
  \<#8BB0\>\<#4E3A\><math|c\<#548C\>d>

  <\equation*>
    <around*|{|<tabular*|<tformat|<table|<row|<cell|p<around*|(|-1|)>-p<rsup|\<ast\>><rsub|2><around*|(|-1|)>=\<rho\>>>|<row|<cell|p<around*|(|c|)>-p<rsup|\<ast\>><rsub|2><around*|(|c|)>=-\<rho\>>>|<row|<cell|p<around*|(|d|)>-p<rsup|\<ast\>><rsub|2><around*|(|d|)>=\<rho\>>>|<row|<cell|p<around*|(|1|)>-p<rsup|\<ast\>><rsub|2><around*|(|1|)>=-\<rho\>>>>>>|\<nobracket\>>
  </equation*>

  \;

  \<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#53D1\>\<#73B0\>\<#8FD9\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#7684\>\<#8BA1\>\<#7B97\>\<#91CF\>\<#662F\>\<#6BD4\>\<#8F83\>\<#5927\>\<#7684\>.
  \<#56E0\>\<#6B64\>\<#9700\>\<#8981\>\<#91C7\>\<#7528\>\<#5176\>\<#4ED6\>\<#53EF\>\<#884C\>\<#7684\>\<#65B9\>\<#6CD5\>.\ 

  \<#4F8B\>\<#5982\>\<#4F7F\>\<#7528\>Chebyshev\<#591A\>\<#9879\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#8FD1\>\<#4F3C\>.

  \<#539F\>\<#591A\>\<#9879\>\<#5F0F\>\<#662F\><math|p<around*|(|x|)>=6x<rsup|3>+3x<rsup|2>+x+4>
  , \<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#6700\>\<#9AD8\>\<#6B21\>\<#9879\>\<#4E3A\>1\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>

  <\equation*>
    p<rsub|3><rsup|\<ast\>><around*|(|x|)>=<frac|1|6>p<around*|(|x|)>-p<rsub|2>*<rsup|\<ast\>><around*|(|<rsup|>x|)>
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#5C31\>\<#662F\>\<#8BEF\>\<#5DEE\>\<#51FD\>\<#6570\>,
  \<#8981\>\<#8FBE\>\<#5230\>\<#6700\>\<#5C0F\>, \<#4EE4\>

  <\equation*>
    p<rsub|3><rsup|\<ast\>><around*|(|x|)>=2<rsup|1-3>T<rsub|3><around*|(|x|)>=x<rsup|3>-<frac|3|4>x
  </equation*>

  \<#56E0\>\<#6B64\>\<#8FD1\>\<#4F3C\>\<#7684\>\<#6700\>\<#4F73\>\<#4E00\>\<#81F4\>\<#903C\>\<#8FD1\>\<#591A\>\<#9879\>\<#5F0F\>\<#662F\>

  <\equation*>
    p<rsub|2><around*|(|x|)>=6\<cdot\>p<rsub|2><rsup|\<ast\>><around*|(|x|)>=3x<rsup|2>+<frac|11|2>x+4
  </equation*>

  27, \<#89E3\>:

  \<#6839\>\<#636E\>\<#5B9A\>\<#4E49\>, \<#5728\>\<#6743\>\<#51FD\>\<#6570\><math|\<rho\><around*|(|x|)>=<frac|1|<sqrt|1-x<rsup|2>>>\<#65F6\>>,
  \<#533A\>\<#95F4\>[-1, 1]\<#5185\>\<#7684\>`\<#4E00\>\<#7EC4\>\<#6B63\>\<#4EA4\>\<#57FA\>\<#51FD\>\<#6570\>\<#5C31\>\<#662F\>(\<#7B2C\>\<#4E00\>\<#7C7B\>)Chebyshev\<#591A\>\<#9879\>\<#5F0F\>.

  \<#56E0\>\<#6B64\>\<#8BBE\>\<#4E09\>\<#6B21\>\<#6700\>\<#4F73\>\<#5E73\>\<#65B9\>\<#903C\>\<#8FD1\>\<#591A\>\<#9879\>\<#5F0F\>\<#4E3A\>

  <\equation*>
    S<rsub|3><around*|(|x|)>=<big|sum><rsub|i=0><rsup|3>c<rsub|i>T<rsub|i><around*|(|x|)>
  </equation*>

  \<#5176\>\<#4E2D\>\<#7CFB\>\<#6570\>

  <\equation*>
    c<rsub|i>=<frac|<around*|(|f<around*|(|x|)>,T<rsub|i><around*|(|x|)>|)>|<around*|(|T<rsub|i><around*|(|x|)>,T<rsub|i><around*|(|x|)>|)>>
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    c<rsub|1>=c<rsub|3>=0,<space|0.6spc>c<rsub|0>=<frac|<big|int><rsub|-1><rsup|1>cos
    <frac|\<pi\>|2>x<frac|1|<sqrt|1-x<rsup|2>>>
    dx|<big|int><rsub|-1><rsup|1><frac|1|<sqrt|1-x<rsup|2>>>
    dx>\<approx\>0.4720,<space|0.6spc>c<rsub|2>=<frac|<big|int><rsub|-1><rsup|1>cos
    <frac|\<pi\>|2>x T<rsub|2><around*|(|x|)><frac|1|<sqrt|1-x<rsup|2>>>
    dx|<big|int><rsub|-1><rsup|1>T<rsub|2><rsup|2><around*|(|x|)><frac|1|<sqrt|1-x<rsup|2>>>
    dx>\<approx\>-0.4994
  </equation*>

  \<#5F97\>\<#5230\>

  <\equation*>
    S<rsub|3><around*|(|x|)>\<approx\>-0.9988x<rsup|2>+0.9714\<approx\>-x<rsup|2>+1
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>