<TeXmacs|2.1.1>

<style|<tuple|letter|chinese>>

<\body>
  <doc-data|<doc-title|Homework 14>|<doc-author|<author-data|<author-name|\<#5218\>\<#5BB6\>\<#9AA5\>
  PB20071417>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  3, (1)

  \<#89E3\>:

  \<#7531\>\<#4E8E\>\<#76EE\>\<#6807\>\<#51FD\>\<#6570\>\<#8981\>\<#6C42\>\<#7684\>\<#662F\>\<#6700\>\<#5C0F\>\<#503C\>,
  \<#56E0\>\<#6B64\>\<#4EE4\>

  <\equation*>
    <wide|z|~>=-z
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#65E0\>\<#7EA6\>\<#675F\>\<#7684\>\<#53D8\>\<#91CF\><math|x<rsub|4>,>\<#4EE4\><math|x<rsub|4>=x<rsub|5>-x<rsub|6>>

  \<#5BF9\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#7B49\>\<#5F0F\>\<#4E24\>\<#8FB9\>\<#4E58\>\<#4EE5\>
  - 1, \<#4EE5\>\<#4F7F\>\<#5E38\>\<#6570\>\<#9879\>\<#4E3A\>\<#6B63\>.

  \<#6DFB\>\<#52A0\>\<#677E\>\<#5F1B\>\<#53D8\>\<#91CF\><math|x<rsub|7>,<space|0.6spc>x<rsub|8>>,
  \<#4F7F\>\<#5F97\>

  <\equation*>
    x<rsub|1>+x<rsub|2>-x<rsub|3>+2<around*|(|x<rsub|5>-x<rsub|6>|)>+x<rsub|7>=14,<space|0.6spc>x<rsub|7>\<geqslant\>0
  </equation*>

  <\equation*>
    -2x<rsub|1>+3x<rsub|2>+x<rsub|3>-<around*|(|x<rsub|5>-x<rsub|6>|)>-x<rsub|8>=2,<space|0.6spc>x<rsub|8>\<geqslant\>0
  </equation*>

  \<#56E0\>\<#6B64\>\<#5316\>\<#4E3A\>\<#6807\>\<#51C6\>\<#5F62\>\<#5F0F\>\<#5C31\>\<#662F\>

  <\equation*>
    max <wide|z|~>=x<rsub|1>-2x<rsub|2>+3x<rsub|3>-2<around*|(|x<rsub|5>-x<rsub|6>|)>+0x<rsub|7>+0x<rsub|8>
  </equation*>

  <\equation*>
    <math-up|s.t.><around*|{|<tabular*|<tformat|<table|<row|<cell|-4x<rsub|1>+x<rsub|2>-2x<rsub|3>+<around*|(|x<rsub|5>-x<rsub|6>|)>=2>>|<row|<cell|x<rsub|1>+x<rsub|2>-x<rsub|3>+2<around*|(|x<rsub|5>-x<rsub|6>|)>+x<rsub|7>=14>>|<row|<cell|-2x<rsub|1>+3x<rsub|2>+x<rsub|3>-<around*|(|x<rsub|5>-x<rsub|6>|)>-x<rsub|8>=2>>|<row|<cell|x<rsub|1>,x<rsub|2>,x<rsub|3>,x<rsub|5>,x<rsub|6>,x<rsub|7>,x<rsub|8>\<geqslant\>0>>>>>|\<nobracket\>>
  </equation*>

  \;

  \ 

  \<#663E\>\<#7136\>, \<#4ECE\>\<#8FD9\>\<#91CC\>,
  \<#8FD8\>\<#4E0D\>\<#80FD\>\<#76F4\>\<#63A5\>\<#627E\>\<#51FA\>\<#4E00\>\<#7EC4\>\<#4E3A\>\<#5355\>\<#4F4D\>\<#77E9\>\<#9635\>\<#7684\>\<#57FA\>,
  \<#56E0\>\<#6B64\>\<#9700\>\<#8981\>\<#6DFB\>\<#52A0\>\<#4EBA\>\<#5DE5\>\<#53D8\>\<#91CF\><math|x<rsub|9>,x<rsub|10>>,
  \<#6784\>\<#9020\>\<#51FA\>\<#5355\>\<#4F4D\>\<#77E9\>\<#9635\>\<#7684\>\<#57FA\>(\<#8FD9\>\<#4E9B\>\<#4EBA\>\<#5DE5\>\<#53D8\>\<#91CF\>\<#6700\>\<#7EC8\>\<#90FD\>\<#662F\>\<#8981\>\<#53D6\>0\<#7684\>):

  <\equation*>
    max <wide|z|~>=x<rsub|1>-2x<rsub|2>+3x<rsub|3>-2<around*|(|x<rsub|5>-x<rsub|6>|)>+0x<rsub|7>+0x<rsub|8>-M<around*|(|x<rsub|9>+x<rsub|10>|)>
  </equation*>

  <space|1em>

  <\equation*>
    <math-up|s.t.><around*|{|<tabular*|<tformat|<table|<row|<cell|-4x<rsub|1>+x<rsub|2>-2x<rsub|3>+<around*|(|x<rsub|5>-x<rsub|6>|)>+x<rsub|9>=2>>|<row|<cell|x<rsub|1>+x<rsub|2>-x<rsub|3>+2<around*|(|x<rsub|5>-x<rsub|6>|)>+x<rsub|7>=14>>|<row|<cell|-2x<rsub|1>+3x<rsub|2>+x<rsub|3>-<around*|(|x<rsub|5>-x<rsub|6>|)>-x<rsub|8>+x<rsub|10>=2>>|<row|<cell|x<rsub|1>,x<rsub|2>,x<rsub|3>,x<rsub|5>,x<rsub|6>,x<rsub|7>,x<rsub|8>,x<rsub|9>,x<rsub|10>\<geqslant\>0>>>>>|\<nobracket\>>
  </equation*>

  \<#7531\>\<#6B64\>\<#5217\>\<#51FA\>\<#521D\>\<#59CB\>\<#5355\>\<#7EAF\>\<#5F62\>\<#8868\>\<#5982\>\<#4E0B\>:

  <block*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|6|6|1|3|cell-tborder|1ln>|<cwith|6|6|1|3|cell-bborder|1ln>|<cwith|6|6|1|3|cell-lborder|0ln>|<cwith|6|6|1|3|cell-rborder|0ln>|<cwith|5|5|1|3|cell-bborder|1ln>|<cwith|1|1|1|3|cell-tborder|1ln>|<cwith|1|1|1|3|cell-bborder|1ln>|<cwith|1|1|1|3|cell-lborder|0ln>|<cwith|1|1|1|3|cell-rborder|0ln>|<cwith|2|2|1|3|cell-tborder|1ln>|<cwith|1|1|3|4|cell-tborder|1ln>|<cwith|1|1|3|4|cell-bborder|1ln>|<cwith|1|1|3|4|cell-lborder|0ln>|<cwith|1|1|3|4|cell-rborder|0ln>|<cwith|2|2|3|4|cell-tborder|1ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<cwith|6|6|3|4|cell-tborder|1ln>|<cwith|6|6|3|4|cell-bborder|1ln>|<cwith|6|6|3|4|cell-lborder|1ln>|<cwith|6|6|3|4|cell-rborder|1ln>|<cwith|5|5|3|4|cell-bborder|1ln>|<cwith|6|6|2|3|cell-tborder|1ln>|<cwith|6|6|2|3|cell-bborder|1ln>|<cwith|6|6|2|3|cell-lborder|0ln>|<cwith|6|6|2|3|cell-rborder|0ln>|<cwith|5|5|2|3|cell-bborder|1ln>|<cwith|6|6|1|1|cell-rborder|0ln>|<cwith|6|6|4|5|cell-tborder|1ln>|<cwith|6|6|4|5|cell-bborder|1ln>|<cwith|6|6|4|5|cell-lborder|1ln>|<cwith|6|6|4|5|cell-rborder|1ln>|<cwith|5|5|4|5|cell-bborder|1ln>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|6|6|cell-lborder|1ln>|<cwith|1|1|4|5|cell-tborder|1ln>|<cwith|1|1|4|5|cell-bborder|1ln>|<cwith|1|1|4|5|cell-lborder|1ln>|<cwith|1|1|4|5|cell-rborder|1ln>|<cwith|2|2|4|5|cell-tborder|1ln>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|1|1|6|6|cell-lborder|1ln>|<cwith|4|5|1|1|font-shape|italic>|<cwith|1|1|11|12|font-shape|italic>|<table|<row|<cell|>|<cell|<math|c<rsub|j>\<rightarrow\>>>|<cell|>|<cell|1>|<cell|-2>|<cell|3>|<cell|-2>|<cell|2>|<cell|0>|<cell|0>|<cell|-M>|<cell|-M>>|<row|<cell|<math|<wide|c|\<vect\>><rsub|B>>>|<cell|<math|<wide|x|\<vect\>><rsub|B>><math|>>|<cell|<math|<wide|b|\<vect\>>>>|<cell|<math|x<rsub|1>>>|<cell|<math|x<rsub|2>>>|<cell|<math|x<rsub|3>>>|<cell|<math|x<rsub|5>>>|<cell|<math|x<rsub|6>>>|<cell|<math|x<rsub|7>>>|<cell|<math|x<rsub|8>>>|<cell|<math|x<rsub|9>>>|<cell|<math|x<rsub|10>>>>|<row|<cell|0>|<cell|<math|x<rsub|7>>>|<cell|14>|<cell|1>|<cell|1>|<cell|-1>|<cell|2>|<cell|-2>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|-M>|<cell|<math|x<rsub|9>>>|<cell|2>|<cell|-4>|<cell|1>|<cell|-2>|<cell|1>|<cell|-1>|<cell|0>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|-M>|<cell|<math|x<rsub|10>>>|<cell|2>|<cell|-2
  >|<cell|3>|<cell|1>|<cell|-1>|<cell|1>|<cell|0>|<cell|-1>|<cell|0>|<cell|1>>|<row|<cell|>|<cell|<math|\<sigma\><rsub|j>>>|<cell|>|<cell|1-6<with|font-shape|italic|M>>|<cell|-2+4<with|font-shape|italic|M>>|<cell|3-<with|font-shape|italic|M>>|<cell|-2>|<cell|2>|<cell|0>|<cell|-<with|font-shape|italic|M>>|<cell|0>|<cell|0>>>>>

  \;

  4, (1)

  \<#89E3\>:

  \<#7CFB\>\<#6570\>\<#77E9\>\<#9635\>\<#4E3A\>

  <\equation*>
    A=<around*|(|<tabular*|<tformat|<table|<row|<cell|2>|<cell|3>|<cell|-1>|<cell|-4>>|<row|<cell|1>|<cell|-2>|<cell|6>|<cell|-7>>>>>|)>
  </equation*>

  \<#7406\>\<#8BBA\>\<#4E0A\>\<#81F3\>\<#591A\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\><math|C<rsub|4><rsup|2>=6>\<#7EC4\>\<#57FA\>,
  \<#5BF9\>\<#5E94\>6\<#7EC4\>\<#57FA\>\<#89E3\>\<#5982\>\<#4E0B\>

  <math|<wide|x<rsub|<rsup|>><rsup|<around*|(|1|)>>|\<vect\>>=<around*|(|1,2,0,0|)>,<space|0.6spc>><math|<wide|x<rsub|<rsup|>><rsup|<around*|(|2|)>>|\<vect\>>=<around*|(|<frac|45|13>,0,-<frac|14|13>,0|)>,<space|0.6spc><wide|x<rsub|<rsup|>><rsup|<around*|(|3|)>>|\<vect\>>=<around*|(|<frac|34|5>,0,0,<frac|7|5>|)>,<space|0.6spc><wide|x<rsub|<rsup|>><rsup|<around*|(|4|)>>|\<vect\>>=<around*|(|0,<frac|45|16>,<frac|7|16>,0|)>,<space|0.6spc><wide|x<rsub|<rsup|>><rsup|<around*|(|5|)>>|\<vect\>>=<around*|(|0,-<frac|7|29>,0,<frac|260|87>|)>,<space|0.6spc><wide|x<rsub|<rsup|>><rsup|<around*|(|6|)>>|\<vect\>>=<around*|(|0,0,-<frac|68|31>,-<frac|45|31>|)>,<space|0.6spc>>

  \<#5176\>\<#4E2D\>\<#57FA\>\<#53EF\>\<#884C\>\<#89E3\>\<#6709\>:

  <math|<wide|x<rsub|<rsup|>><rsup|<around*|(|1|)>>|\<vect\>>=<around*|(|1,2,0,0|)>,<space|0.6spc>><math|<space|0.6spc><wide|x<rsub|<rsup|>><rsup|<around*|(|3|)>>|\<vect\>>=<around*|(|<frac|34|5>,0,0,<frac|7|5>|)>,<space|0.6spc>><math|<wide|x<rsub|<rsup|>><rsup|<around*|(|4|)>>|\<vect\>>=<around*|(|0,<frac|45|16>,<frac|7|16>,0|)>>,

  \<#5206\>\<#522B\>\<#4EE3\>\<#5165\>\<#76EE\>\<#6807\>\<#51FD\>\<#6570\>

  <\equation*>
    min z=2x<rsub|1>-x<rsub|2>+3x<rsub|3>+2x<rsub|4>
  </equation*>

  \<#53EF\>\<#4EE5\>\<#53D1\>\<#73B0\>, \<#6700\>\<#4F18\>\<#89E3\>\<#662F\>

  <\equation*>
    <wide|x<rsub|<rsup|>><rsup|<around*|(|4|)>>|\<vect\>>=<around*|(|0,<frac|45|16>,<frac|7|16>,0|)>.
  </equation*>

  \;

  5, (2)

  \<#89E3\>:

  \<#9996\>\<#5148\>\<#8FD8\>\<#662F\>\<#5199\>\<#51FA\>\<#539F\>\<#95EE\>\<#9898\>\<#5BF9\>\<#5E94\>\<#7684\>\<#6807\>\<#51C6\>\<#5F62\>\<#5F0F\>\<#5982\>\<#4E0B\>:

  <\equation*>
    max z=3x<rsub|1>-2x<rsub|2>+5x<rsub|3>+0x<rsub|4>+0x<rsub|5>+0x<rsub|6>
  </equation*>

  <\equation*>
    <math-up|s.t. ><around*|{|<tabular*|<tformat|<table|<row|<cell|3x<rsub|1>+2x<rsub|3>+x<rsub|4>=13>>|<row|<cell|x<rsub|2>+3x<rsub|3>+x<rsub|5>=17>>|<row|<cell|2x<rsub|1>+x<rsub|2>+x<rsub|3>+x<rsub|6>=13>>|<row|<cell|x<rsub|1>,x<rsub|2>,x<rsub|3>,x<rsub|4>,x<rsub|5>,x<rsub|6>\<geqslant\>0>>>>>|\<nobracket\>>
  </equation*>

  \<#7531\>\<#6B64\>\<#5217\>\<#51FA\>\<#521D\>\<#59CB\>\<#5355\>\<#7EAF\>\<#5F62\>\<#8868\>\<#5982\>\<#4E0B\>:

  <block*|<tformat|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|6|6|1|3|cell-tborder|1ln>|<cwith|6|6|1|3|cell-bborder|1ln>|<cwith|6|6|1|3|cell-lborder|0ln>|<cwith|6|6|1|3|cell-rborder|0ln>|<cwith|5|5|1|3|cell-bborder|1ln>|<cwith|1|1|1|3|cell-tborder|1ln>|<cwith|1|1|1|3|cell-bborder|1ln>|<cwith|1|1|1|3|cell-lborder|0ln>|<cwith|1|1|1|3|cell-rborder|0ln>|<cwith|2|2|1|3|cell-tborder|1ln>|<cwith|1|1|3|4|cell-tborder|1ln>|<cwith|1|1|3|4|cell-bborder|1ln>|<cwith|1|1|3|4|cell-lborder|0ln>|<cwith|1|1|3|4|cell-rborder|0ln>|<cwith|2|2|3|4|cell-tborder|1ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<cwith|6|6|3|4|cell-tborder|1ln>|<cwith|6|6|3|4|cell-bborder|1ln>|<cwith|6|6|3|4|cell-lborder|1ln>|<cwith|6|6|3|4|cell-rborder|1ln>|<cwith|5|5|3|4|cell-bborder|1ln>|<cwith|6|6|2|3|cell-tborder|1ln>|<cwith|6|6|2|3|cell-bborder|1ln>|<cwith|6|6|2|3|cell-lborder|0ln>|<cwith|6|6|2|3|cell-rborder|0ln>|<cwith|5|5|2|3|cell-bborder|1ln>|<cwith|6|6|1|1|cell-rborder|0ln>|<cwith|6|6|4|5|cell-tborder|1ln>|<cwith|6|6|4|5|cell-bborder|1ln>|<cwith|6|6|4|5|cell-lborder|1ln>|<cwith|6|6|4|5|cell-rborder|1ln>|<cwith|5|5|4|5|cell-bborder|1ln>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|6|6|6|6|cell-lborder|1ln>|<cwith|1|1|4|5|cell-tborder|1ln>|<cwith|1|1|4|5|cell-bborder|1ln>|<cwith|1|1|4|5|cell-lborder|1ln>|<cwith|1|1|4|5|cell-rborder|1ln>|<cwith|2|2|4|5|cell-tborder|1ln>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|1|1|6|6|cell-lborder|1ln>|<cwith|4|5|1|1|font-shape|italic>|<table|<row|<cell|>|<cell|<math|c<rsub|j>\<rightarrow\>>>|<cell|>|<cell|3>|<cell|-2>|<cell|5>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|<math|<wide|c|\<vect\>><rsub|B>>>|<cell|<math|<wide|x|\<vect\>><rsub|B>><math|>>|<cell|<math|<wide|b|\<vect\>>>>|<cell|<math|x<rsub|1>>>|<cell|<math|x<rsub|2>>>|<cell|<math|x<rsub|3>>>|<cell|<math|x<rsub|4>>>|<cell|<math|x<rsub|5>>>|<cell|<math|x<rsub|6>>>>|<row|<cell|0>|<cell|<math|x<rsub|4>>>|<cell|13>|<cell|3>|<cell|0>|<cell|2>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|<math|0>>|<cell|<math|x<rsub|5>>>|<cell|17>|<cell|0>|<cell|1>|<cell|3>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|<math|0>>|<cell|<math|x<rsub|6>>>|<cell|13>|<cell|2>|<cell|1>|<cell|1>|<cell|0>|<cell|0>|<cell|1>>|<row|<cell|>|<cell|<math|\<sigma\><rsub|j>>>|<cell|>|<cell|3>|<cell|-2>|<cell|5>|<cell|0>|<cell|0>|<cell|0>>>>><with|font-series|bold|>

  \<#7531\>\<#6B64\>\<#5F97\>\<#5230\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#89E3\><math|<wide|x<rsup|<around*|(|0|)>>|\<vect\>>=<around*|(|0,0,0,13,17,13|)>>

  \<#6839\>\<#636E\>\<#975E\>\<#57FA\>\<#6307\>\<#6807\><math|\<sigma\><rsub|j>>\<#6700\>\<#5927\>\<#4E14\>\<#6B63\>\<#8005\><math|x<rsub|j>>\<#5165\>\<#57FA\>,
  \<#6BD4\>\<#503C\><math|\<lambda\>=<frac|x<rsub|l><rsup|<around*|(|0|)>>|a<rsub|l
  j>>>\<#6700\>\<#5C0F\>\<#4E14\>\<#6B63\>\<#8005\><math|x<rsub|l>>\<#51FA\>\<#57FA\>\<#7684\>\<#89C4\>\<#5219\>,
  \<#8FDB\>\<#884C\>\<#6267\>\<#884C\>:

  <tabular|<tformat|<cwith|6|6|1|3|cell-bborder|1ln>|<cwith|6|6|1|3|cell-lborder|0ln>|<cwith|6|6|1|3|cell-rborder|0ln>|<cwith|1|1|1|3|cell-tborder|1ln>|<cwith|1|1|1|3|cell-lborder|0ln>|<cwith|1|1|1|3|cell-rborder|0ln>|<cwith|1|1|3|4|cell-tborder|1ln>|<cwith|1|1|3|4|cell-lborder|0ln>|<cwith|1|1|3|4|cell-rborder|0ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<cwith|6|6|3|4|cell-bborder|1ln>|<cwith|6|6|3|4|cell-lborder|1ln>|<cwith|6|6|3|4|cell-rborder|1ln>|<cwith|6|6|2|3|cell-bborder|1ln>|<cwith|6|6|2|3|cell-lborder|0ln>|<cwith|6|6|2|3|cell-rborder|0ln>|<cwith|6|6|1|1|cell-rborder|0ln>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|1|1|4|5|cell-tborder|1ln>|<cwith|1|1|4|5|cell-lborder|1ln>|<cwith|1|1|4|5|cell-rborder|1ln>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|4|5|1|1|font-shape|italic>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|5|1|-1|cell-tborder|1ln>|<cwith|2|5|1|-1|cell-bborder|1ln>|<cwith|2|5|1|-1|cell-lborder|1ln>|<cwith|2|5|1|-1|cell-rborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|6|6|1|-1|cell-tborder|1ln>|<cwith|6|6|5|9|cell-tborder|1ln>|<cwith|6|6|5|9|cell-bborder|1ln>|<cwith|6|6|5|9|cell-lborder|1ln>|<cwith|6|6|5|9|cell-rborder|1ln>|<cwith|5|5|5|9|cell-bborder|1ln>|<cwith|6|6|4|4|cell-rborder|1ln>|<cwith|1|1|6|9|cell-tborder|1ln>|<cwith|1|1|6|9|cell-bborder|1ln>|<cwith|1|1|6|9|cell-lborder|1ln>|<cwith|1|1|6|9|cell-rborder|1ln>|<cwith|2|2|6|9|cell-tborder|1ln>|<cwith|1|1|5|5|cell-rborder|1ln>|<table|<row|<cell|>|<cell|<math|c<rsub|j>\<rightarrow\>>>|<cell|>|<cell|3>|<cell|-2>|<cell|5>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|<math|<wide|c|\<vect\>><rsub|B>>>|<cell|<math|<wide|x|\<vect\>><rsub|B>><math|>>|<cell|<math|<wide|b|\<vect\>>>>|<cell|<math|x<rsub|1>>>|<cell|<math|x<rsub|2>>>|<cell|<math|x<rsub|3>>>|<cell|<math|x<rsub|4>>>|<cell|<math|x<rsub|5>>>|<cell|<math|x<rsub|6>>>>|<row|<cell|0>|<cell|<math|x<rsub|4>>>|<cell|
  <frac|5|3>>|<cell|3>|<cell|-<frac|2|3>>|<cell|0>|<cell|1>|<cell|-<frac|2|3>>|<cell|0>>|<row|<cell|<math|5>>|<cell|<math|x<rsub|3>>>|<cell|
  <frac|17|3>>|<cell|0>|<cell|<frac|1|3>>|<cell|1>|<cell|0>|<cell|<frac|1|3>>|<cell|0>>|<row|<cell|<math|0>>|<cell|<math|x<rsub|6>>>|<cell|
  <frac|22|3>>|<cell|2>|<cell|<frac|2|3>>|<cell|0>|<cell|0>|<cell|-<frac|1|3>>|<cell|1>>|<row|<cell|>|<cell|<math|\<sigma\><rsub|j>>>|<cell|>|<cell|3>|<cell|-<frac|11|3>>|<cell|0>|<cell|0>|<cell|-<frac|5|3>>|<cell|0>>>>>

  \;

  <tabular|<tformat|<cwith|6|6|1|3|cell-bborder|1ln>|<cwith|6|6|1|3|cell-lborder|0ln>|<cwith|6|6|1|3|cell-rborder|0ln>|<cwith|1|1|1|3|cell-tborder|1ln>|<cwith|1|1|1|3|cell-lborder|0ln>|<cwith|1|1|1|3|cell-rborder|0ln>|<cwith|1|1|3|4|cell-tborder|1ln>|<cwith|1|1|3|4|cell-lborder|0ln>|<cwith|1|1|3|4|cell-rborder|0ln>|<cwith|1|1|2|2|cell-rborder|0ln>|<cwith|6|6|3|4|cell-bborder|1ln>|<cwith|6|6|3|4|cell-lborder|1ln>|<cwith|6|6|3|4|cell-rborder|1ln>|<cwith|6|6|2|3|cell-bborder|1ln>|<cwith|6|6|2|3|cell-lborder|0ln>|<cwith|6|6|2|3|cell-rborder|0ln>|<cwith|6|6|1|1|cell-rborder|0ln>|<cwith|6|6|3|3|cell-rborder|1ln>|<cwith|1|1|4|5|cell-tborder|1ln>|<cwith|1|1|4|5|cell-lborder|1ln>|<cwith|1|1|4|5|cell-rborder|1ln>|<cwith|1|1|3|3|cell-rborder|1ln>|<cwith|4|5|1|1|font-shape|italic>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|2|5|1|-1|cell-tborder|1ln>|<cwith|2|5|1|-1|cell-bborder|1ln>|<cwith|2|5|1|-1|cell-lborder|1ln>|<cwith|2|5|1|-1|cell-rborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|6|6|1|-1|cell-tborder|1ln>|<cwith|6|6|5|9|cell-tborder|1ln>|<cwith|6|6|5|9|cell-bborder|1ln>|<cwith|6|6|5|9|cell-lborder|1ln>|<cwith|6|6|5|9|cell-rborder|1ln>|<cwith|5|5|5|9|cell-bborder|1ln>|<cwith|6|6|4|4|cell-rborder|1ln>|<cwith|1|1|6|9|cell-tborder|1ln>|<cwith|1|1|6|9|cell-bborder|1ln>|<cwith|1|1|6|9|cell-lborder|1ln>|<cwith|1|1|6|9|cell-rborder|1ln>|<cwith|2|2|6|9|cell-tborder|1ln>|<cwith|1|1|5|5|cell-rborder|1ln>|<table|<row|<cell|>|<cell|<math|c<rsub|j>\<rightarrow\>>>|<cell|>|<cell|3>|<cell|-2>|<cell|5>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|<math|<wide|c|\<vect\>><rsub|B>>>|<cell|<math|<wide|x|\<vect\>><rsub|B>><math|>>|<cell|<math|<wide|b|\<vect\>>>>|<cell|<math|x<rsub|1>>>|<cell|<math|x<rsub|2>>>|<cell|<math|x<rsub|3>>>|<cell|<math|x<rsub|4>>>|<cell|<math|x<rsub|5>>>|<cell|<math|x<rsub|6>>>>|<row|<cell|3>|<cell|<math|x<rsub|1>>>|<cell|
  <frac|5|9>>|<cell|1>|<cell|-<frac|2|9>>|<cell|0>|<cell|<frac|1|3>>|<cell|-<frac|2|9>>|<cell|0>>|<row|<cell|<math|5>>|<cell|<math|x<rsub|3>>>|<cell|
  <frac|17|3>>|<cell|0>|<cell|<frac|1|3>>|<cell|1>|<cell|0>|<cell|<frac|1|3>>|<cell|0>>|<row|<cell|<math|0>>|<cell|<math|x<rsub|6>>>|<cell|<frac|56|9>>|<cell|0>|<cell|<frac|10|9>>|<cell|0>|<cell|-<frac|2|3>>|<cell|-<frac|7|3>>|<cell|1>>|<row|<cell|>|<cell|<math|\<sigma\><rsub|j>>>|<cell|>|<cell|0>|<cell|-3>|<cell|0>|<cell|-1>|<cell|-1>|<cell|0>>>>>

  \;

  \<#73B0\>\<#5728\>\<#975E\>\<#57FA\>\<#6307\>\<#6807\><math|\<sigma\><rsub|j>>\<#7684\>\<#503C\>\<#90FD\>\<#4E3A\>\<#8D1F\>\<#4E86\>,
  \<#56E0\>\<#6B64\>\<#5F97\>\<#5230\>\<#6700\>\<#4F18\>\<#89E3\>:

  <\equation*>
    <wide|x|\<vect\>>=<around*|(|<frac|5|9>,0,<frac|17|3>,0,0,<frac|56|9>|)>
  </equation*>

  \<#5373\>

  <\equation*>
    <around*|{|<tabular*|<tformat|<table|<row|<cell|x<rsub|1>=<frac|5|9>>>|<row|<cell|x<rsub|2>=0>>|<row|<cell|x<rsub|3>=<frac|17|3>>>>>>|\<nobracket\>>
  </equation*>

  \<#4ECE\>\<#800C\>

  <\equation*>
    max z=30
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>